body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
header{
    grid-row-start: 1;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
footer{
    grid-row-start: 3;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}
main{
    grid-row-start: 2;
    display: grid;
    grid-template-rows: 4;
}
#customerRow{
    grid-row-start: 1;
    Color: dark red;
}
#locationRow{
    grid-row-start: 2;
    Color: dark red;
}
.orderTable
{
    grid-row-start: 4;
    display: flex;
    justify-content: center;
}
.orderResponse
{
    display: flex;
    justify-content: center;
    grid-row-start: 3;
}
table
{
    border-collapse: collapse;
    width: 100%;
    border: 2px solid black;
    }

    
    tr:nth-child(odd) {
        background-color: #f2f2f2;
    }
table,td
{
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}