body{
    display: grid;
    grid-template-rows: 3fr;
    background-color: black;
    gap: 10px;
    
}
header{
    grid-row-start: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    color: white;
    text-shadow: 2px 2px black;
}
footer
{
    grid-row-start: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: lightgrey;
    color: white;
    text-shadow: 2px 2px black;
}
main{
    grid-row-start: 2;
    background-color: white;
    padding: 10px;
    display: grid;
    grid-template-rows: 6;
    grid-template-columns: 1fr 4fr 1fr;
    gap: 10px;
    background-color: rgb(78, 169, 255);
}
#welcome
{
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
#location
{
    grid-row: 2;
    grid-column: 2;

}
#menu
{
    grid-row: 4;
    grid-column: 2;
    border: 2px solid white
}
#menuHeader
{
    grid-row: 3;
    grid-column: 2;
    text-align: center;
}
form
{
    grid-row: 5;
    grid-column: 2;
    display: grid;
    grid-template-rows: 5;
    border: 4px solid aquamarine
}
#orderDone
{
    grid-row: 6;
    grid-column: 2;
}