C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\appsettings.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ICA_10.exe
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ICA_10.deps.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ICA_10.runtimeconfig.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ICA_10.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ICA_10.pdb
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Humanizer.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.csproj.AssemblyReference.cache
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.AssemblyInfoInputs.cache
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.AssemblyInfo.cs
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.csproj.CoreCompileInputs.cache
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.sourcelink.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.ICA_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.build.ICA_10.props
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICA_10.props
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICA_10.props
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\scopedcss\bundle\ICA_10.styles.css
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.csproj.Up2Date
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\refint\ICA_10.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.pdb
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ICA_10.genruntimeconfig.cache
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\obj\Debug\net8.0\ref\ICA_10.dll
C:\Users\rocke\OneDrive\Documents\GitHub\CMPE2550\ICA_10\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\appsettings.Development.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\appsettings.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ICA_10.exe
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ICA_10.deps.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ICA_10.runtimeconfig.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ICA_10.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ICA_10.pdb
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Azure.Core.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Humanizer.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.csproj.AssemblyReference.cache
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.AssemblyInfoInputs.cache
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.AssemblyInfo.cs
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.csproj.CoreCompileInputs.cache
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.sourcelink.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.ICA_10.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.build.ICA_10.props
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ICA_10.props
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ICA_10.props
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\scopedcss\bundle\ICA_10.styles.css
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.csproj.Up2Date
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\refint\ICA_10.dll
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.pdb
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ICA_10.genruntimeconfig.cache
C:\Users\kankerstein1\Documents\GitHub\CMPE2550\ICA_11\ICA_10\obj\Debug\net8.0\ref\ICA_10.dll
